Caro_1/Caro_1/MainWindow.xaml

<Window x:Class="Caro_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="700" Width="1300">
    <Grid Height="674" VerticalAlignment="Top" Margin="0,0,-3,-4" Cursor="" OpacityMask="White">
        <Rectangle Fill="#FFF4F4F5" Margin="21,0,10,0" Height="101" VerticalAlignment="Top"/>
        <Label Content="Gomoku - Five in a row - multiplayer" Margin="44,32,31,0" FontSize="40" FontWeight="Bold" Height="69" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" Height="41" Margin="939,127,0,0" TextWrapping="Wrap" Text="&#xD;&#xA;" VerticalAlignment="Top" Width="188" RenderTransformOrigin="0.516,-0.471" FontSize="20"/>
        <Label Content="Your name" HorizontalAlignment="Left" Height="43" Margin="827,125,0,0" VerticalAlignment="Top" Width="108" Background="Transparent" BorderBrush="Black" OpacityMask="Black" FontSize="20" TextOptions.TextHintingMode="Fixed"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="417" Margin="827,205,0,0" Stroke="#FF0023FF" VerticalAlignment="Top" Width="420" OpacityMask="#FF0046FF"/>
        <Button Content="New game!" HorizontalAlignment="Left" Height="41" Margin="1149,127,0,0" VerticalAlignment="Top" Width="118" FontSize="20" Background="White"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="54" Margin="827,205,0,0" VerticalAlignment="Top" Width="420" Background="#FF008CCD">
            <Image Margin="-1,-1,349,-1" Source="Facebook-Messenger.png" Stretch="Fill"/>
        </Border>
        <Rectangle Fill="#FFEEEAEA" HorizontalAlignment="Left" Height="69" Margin="827,553,0,0" VerticalAlignment="Top" Width="420" Stroke="#FF323BEE"/>
        <Label Content="Chat/History" HorizontalAlignment="Left" Height="46" VerticalAlignment="Top" Width="132" FontSize="20" Margin="911,213,0,0" FontFamily="White" Foreground="White" FontWeight="Bold" RenderTransformOrigin="0.265,0.63"/>
        <TextBox HorizontalAlignment="Left" Height="29" Margin="843,574,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" SpellCheck.IsEnabled="True" SelectionBrush="#FF0983FD" BorderBrush="Black" Background="White" FontSize="15" AutoWordSelection="True" />
        <Button Content="Send" HorizontalAlignment="Left" Margin="1018,574,0,0" VerticalAlignment="Top" Width="56" Height="29" FontWeight="Bold" FontSize="15" Foreground="White" Background="#FFFFB900"/>
        <Grid Margin="124,159,0,61" HorizontalAlignment="Left" Width="454">
            <Rectangle Fill="#FFF4F4F5" StrokeThickness="5" Margin="4,3,-4,-3">
                <Rectangle.Stroke>
                    <SolidColorBrush Color="Black" Opacity="2"/>
                </Rectangle.Stroke>
            </Rectangle>
            <Button Content="" HorizontalAlignment="Left" Height="37" Margin="417,7,0,0" VerticalAlignment="Top" Width="37" OpacityMask="White" Background="{x:Null}"/>
            <Button Content="" HorizontalAlignment="Left" Height="37" Margin="380,7,0,0" VerticalAlignment="Top" Width="37" Background="#FFA8A8A8"/>
            <Button Content="" HorizontalAlignment="Left" Height="37" Margin="343,7,0,0" VerticalAlignment="Top" Width="37" OpacityMask="White" Background="{x:Null}"/>
            <Button Content="" HorizontalAlignment="Left" Height="37" Margin="269,7,0,0" VerticalAlignment="Top" Width="37" OpacityMask="White" Background="{x:Null}"/>
            <Button Content="" HorizontalAlignment="Left" Height="37" Margin="195,7,0,0" VerticalAlignment="Top" Width="37" OpacityMask="White" Background="{x:Null}"/>
            <Button Content="" HorizontalAlignment="Left" Height="37" Margin="121,7,0,0" VerticalAlignment="Top" Width="37" OpacityMask="White" Background="{x:Null}"/>
            <Button Content="" HorizontalAlignment="Left" Height="37" Margin="47,7,0,0" VerticalAlignment="Top" Width="37" OpacityMask="White" Background="{x:Null}"/>
            <Button Content="" HorizontalAlignment="Left" Height="37" Margin="306,7,0,0" VerticalAlignment="Top" Width="37" Background="#FFA8A8A8"/>
            <Button Content="" HorizontalAlignment="Left" Height="37" Margin="232,7,0,0" VerticalAlignment="Top" Width="37" Background="#FFA8A8A8"/>
            <Button Content="" HorizontalAlignment="Left" Height="37" Margin="158,7,0,0" VerticalAlignment="Top" Width="37" Background="#FFA8A8A8"/>
            <Button Content="" HorizontalAlignment="Left" Height="37" Margin="84,7,0,0" VerticalAlignment="Top" Width="37" Background="#FFA8A8A8"/>
            <Button Content="" Margin="10,7,0,410" Background="#FFA8A8A8" RenderTransformOrigin="0.473,0.486" HorizontalAlignment="Left" Width="37"/>
            <Button Content="" HorizontalAlignment="Left" Height="37" Margin="417,81,0,0" VerticalAlignment="Top" Width="37" OpacityMask="White" Background="{x:Null}"/>
            <Button Content="" HorizontalAlignment="Left" Height="37" Margin="380,81,0,0" VerticalAlignment="Top" Width="37" Background="#FFA8A8A8"/>
            <Button Content="" HorizontalAlignment="Left" Height="37" Margin="343,81,0,0" VerticalAlignment="Top" Width="37" OpacityMask="White" Background="{x:Null}"/>
            <Button Content="" HorizontalAlignment="Left" Height="37" Margin="269,81,0,0" VerticalAlignment="Top" Width="37" OpacityMask="White" Background="{x:Null}"/>
            <Button Content="" HorizontalAlignment="Left" Height="37" Margin="195,81,0,0" VerticalAlignment="Top" Width="37" OpacityMask="White" Background="{x:Null}"/>
            <Button Content="" HorizontalAlignment="Left" Height="37" Margin="121,81,0,0" VerticalAlignment="Top" Width="37" OpacityMask="White" Background="{x:Null}"/>
            <Button Content="" HorizontalAlignment="Left" Height="37" Margin="47,81,0,0" VerticalAlignment="Top" Width="37" OpacityMask="White" Background="{x:Null}"/>
            <Button Content="" HorizontalAlignment="Left" Height="37" Margin="306,81,0,0" VerticalAlignment="Top" Width="37" Background="#FFA8A8A8"/>
            <Button Content="" HorizontalAlignment="Left" Height="37" Margin="232,81,0,0" VerticalAlignment="Top" Width="37" Background="#FFA8A8A8"/>
            <Button Content="" HorizontalAlignment="Left" Height="37" Margin="158,81,0,0" VerticalAlignment="Top" Width="37" Background="#FFA8A8A8"/>
            <Button Content="" HorizontalAlignment="Left" Height="37" Margin="84,81,0,0" VerticalAlignment="Top" Width="37" Background="#FFA8A8A8"/>
            <Button Content="" HorizontalAlignment="Left" Height="37" Margin="10,81,0,0" VerticalAlignment="Top" Width="37" Background="#FFA8A8A8"/>
            <Button Content="" HorizontalAlignment="Left" Height="37" Margin="10,44,0,0" VerticalAlignment="Top" Width="37" OpacityMask="White" Background="{x:Null}"/>
            <Button Content="" HorizontalAlignment="Left" Height="37" Margin="417,44,0,0" VerticalAlignment="Top" Width="37" Background="#FFA8A8A8"/>
            <Button Content="" HorizontalAlignment="Left" Height="37" Margin="380,44,0,0" VerticalAlignment="Top" Width="37" OpacityMask="White" Background="{x:Null}"/>
            <Button Content="" HorizontalAlignment="Left" Height="37" Margin="306,44,0,0" VerticalAlignment="Top" Width="37" OpacityMask="White" Background="{x:Null}"/>
            <Button Content="" HorizontalAlignment="Left" Height="37" Margin="232,44,0,0" VerticalAlignment="Top" Width="37" OpacityMask="White" Background="{x:Null}"/>
            <Button Content="" HorizontalAlignment="Left" Height="37" Margin="158,44,0,0" VerticalAlignment="Top" Width="37" OpacityMask="White" Background="{x:Null}"/>
            <Button Content="" HorizontalAlignment="Left" Height="37" Margin="84,44,0,0" VerticalAlignment="Top" Width="37" OpacityMask="White" Background="{x:Null}"/>
            <Button Content="" HorizontalAlignment="Left" Height="37" Margin="343,44,0,0" VerticalAlignment="Top" Width="37" Background="#FFA8A8A8"/>
            <Button Content="" HorizontalAlignment="Left" Height="37" Margin="269,44,0,0" VerticalAlignment="Top" Width="37" Background="#FFA8A8A8" RenderTransformOrigin="0.514,0.703"/>
            <Button Content="" HorizontalAlignment="Left" Height="37" Margin="195,44,0,0" VerticalAlignment="Top" Width="37" Background="#FFA8A8A8"/>
            <Button Content="" HorizontalAlignment="Left" Height="37" Margin="121,44,0,0" VerticalAlignment="Top" Width="37" Background="#FFA8A8A8"/>
            <Button Content="" HorizontalAlignment="Left" Height="37" Margin="47,44,0,0" VerticalAlignment="Top" Width="37" Background="#FFA8A8A8"/>

            <Button Content="" HorizontalAlignment="Left" Height="37" Margin="10,118,0,0" VerticalAlignment="Top" Width="37" OpacityMask="White" Background="{x:Null}" RenderTransformOrigin="0.486,0.514"/>
            <Button Content="" HorizontalAlignment="Left" Height="37" Margin="417,118,0,0" VerticalAlignment="Top" Width="37" Background="#FFA8A8A8"/>
            <Button Content="" HorizontalAlignment="Left" Height="37" Margin="380,118,0,0" VerticalAlignment="Top" Width="37" OpacityMask="White" Background="{x:Null}" RenderTransformOrigin="0.514,0.486"/>
            <Button Content="" HorizontalAlignment="Left" Height="37" Margin="306,118,0,0" VerticalAlignment="Top" Width="37" OpacityMask="White" Background="{x:Null}"/>
            <Button Content="" HorizontalAlignment="Left" Height="37" Margin="232,118,0,0" VerticalAlignment="Top" Width="37" OpacityMask="White" Background="{x:Null}"/>
            <Button Content="" HorizontalAlignment="Left" Height="37" Margin="158,118,0,0" VerticalAlignment="Top" Width="37" OpacityMask="White" Background="{x:Null}"/>
            <Button Content="" HorizontalAlignment="Left" Height="37" Margin="84,118,0,0" VerticalAlignment="Top" Width="37" OpacityMask="White" Background="{x:Null}"/>
            <Button Content="" HorizontalAlignment="Left" Height="37" Margin="343,118,0,0" VerticalAlignment="Top" Width="37" Background="#FFA8A8A8"/>
            <Button Content="" HorizontalAlignment="Left" Height="37" Margin="269,118,0,0" VerticalAlignment="Top" Width="37" Background="#FFA8A8A8"/>
            <Button Content="" HorizontalAlignment="Left" Height="37" Margin="195,118,0,0" VerticalAlignment="Top" Width="37" Background="#FFA8A8A8"/>
            <Button Content="" HorizontalAlignment="Left" Height="37" Margin="121,118,0,0" VerticalAlignment="Top" Width="37" Background="#FFA8A8A8"/>
            <Button Content="" HorizontalAlignment="Left" Height="37" Margin="47,118,0,0" VerticalAlignment="Top" Width="37" Background="#FFA8A8A8"/>

            <Button Content="" HorizontalAlignment="Left" Height="37" Margin="10,192,0,0" VerticalAlignment="Top" Width="37" OpacityMask="White" Background="{x:Null}" RenderTransformOrigin="0.486,0.514"/>
            <Button Content="" HorizontalAlignment="Left" Height="37" Margin="417,192,0,0" VerticalAlignment="Top" Width="37" Background="#FFA8A8A8"/>
            <Button Content="" HorizontalAlignment="Left" Height="37" Margin="380,192,0,0" VerticalAlignment="Top" Width="37" OpacityMask="White" Background="{x:Null}" RenderTransformOrigin="0.514,0.486"/>
            <Button Content="" HorizontalAlignment="Left" Height="37" Margin="306,192,0,0" VerticalAlignment="Top" Width="37" OpacityMask="White" Background="{x:Null}"/>
            <Button Content="" HorizontalAlignment="Left" Height="37" Margin="232,192,0,0" VerticalAlignment="Top" Width="37" OpacityMask="White" Background="{x:Null}"/>
            <Button Content="" HorizontalAlignment="Left" Height="37" Margin="158,192,0,0" VerticalAlignment="Top" Width="37" OpacityMask="White" Background="{x:Null}"/>
            <Button Content="" HorizontalAlignment="Left" Height="37" Margin="84,192,0,0" VerticalAlignment="Top" Width="37" OpacityMask="White" Background="{x:Null}"/>
            <Button Content="" HorizontalAlignment="Left" Height="37" Margin="343,192,0,0" VerticalAlignment="Top" Width="37" Background="#FFA8A8A8"/>
            <Button Content="" HorizontalAlignment="Left" Height="37" Margin="269,192,0,0" VerticalAlignment="Top" Width="37" Background="#FFA8A8A8"/>
            <Button Content="" HorizontalAlignment="Left" Height="37" Margin="195,192,0,0" VerticalAlignment="Top" Width="37" Background="#FFA8A8A8"/>
            <Button Content="" HorizontalAlignment="Left" Height="37" Margin="121,192,0,0" VerticalAlignment="Top" Width="37" Background="#FFA8A8A8"/>
            <Button Content="" HorizontalAlignment="Left" Height="37" Margin="47,192,0,0" VerticalAlignment="Top" Width="37" Background="#FFA8A8A8"/>

            <Button Content="" HorizontalAlignment="Left" Height="37" Margin="10,266,0,0" VerticalAlignment="Top" Width="37" OpacityMask="White" Background="{x:Null}" RenderTransformOrigin="0.486,0.514"/>
            <Button Content="" HorizontalAlignment="Left" Height="37" Margin="417,266,0,0" VerticalAlignment="Top" Width="37" Background="#FFA8A8A8"/>
            <Button Content="" HorizontalAlignment="Left" Height="37" Margin="380,266,0,0" VerticalAlignment="Top" Width="37" OpacityMask="White" Background="{x:Null}" RenderTransformOrigin="0.514,0.486"/>
            <Button Content="" HorizontalAlignment="Left" Height="37" Margin="306,266,0,0" VerticalAlignment="Top" Width="37" OpacityMask="White" Background="{x:Null}"/>
            <Button Content="" HorizontalAlignment="Left" Height="37" Margin="232,266,0,0" VerticalAlignment="Top" Width="37" OpacityMask="White" Background="{x:Null}"/>
            <Button Content="" HorizontalAlignment="Left" Height="37" Margin="158,266,0,0" VerticalAlignment="Top" Width="37" OpacityMask="White" Background="{x:Null}"/>
            <Button Content="" HorizontalAlignment="Left" Height="37" Margin="84,266,0,0" VerticalAlignment="Top" Width="37" OpacityMask="White" Background="{x:Null}"/>
            <Button Content="" HorizontalAlignment="Left" Height="37" Margin="343,266,0,0" VerticalAlignment="Top" Width="37" Background="#FFA8A8A8"/>
            <Button Content="" HorizontalAlignment="Left" Height="37" Margin="269,266,0,0" VerticalAlignment="Top" Width="37" Background="#FFA8A8A8"/>
            <Button Content="" HorizontalAlignment="Left" Height="37" Margin="195,266,0,0" VerticalAlignment="Top" Width="37" Background="#FFA8A8A8"/>
            <Button Content="" HorizontalAlignment="Left" Height="37" Margin="121,266,0,0" VerticalAlignment="Top" Width="37" Background="#FFA8A8A8"/>
            <Button Content="" HorizontalAlignment="Left" Height="37" Margin="47,266,0,0" VerticalAlignment="Top" Width="37" Background="#FFA8A8A8"/>

            <Button Content="" HorizontalAlignment="Left" Height="37" Margin="10,340,0,0" VerticalAlignment="Top" Width="37" OpacityMask="White" Background="{x:Null}" RenderTransformOrigin="0.486,0.514"/>
            <Button Content="" HorizontalAlignment="Left" Height="37" Margin="417,340,0,0" VerticalAlignment="Top" Width="37" Background="#FFA8A8A8"/>
            <Button Content="" HorizontalAlignment="Left" Height="37" Margin="380,340,0,0" VerticalAlignment="Top" Width="37" OpacityMask="White" Background="{x:Null}" RenderTransformOrigin="0.514,0.486"/>
            <Button Content="" HorizontalAlignment="Left" Height="37" Margin="306,340,0,0" VerticalAlignment="Top" Width="37" OpacityMask="White" Background="{x:Null}"/>
            <Button Content="" HorizontalAlignment="Left" Height="37" Margin="232,340,0,0" VerticalAlignment="Top" Width="37" OpacityMask="White" Background="{x:Null}"/>
            <Button Content="" HorizontalAlignment="Left" Height="37" Margin="158,340,0,0" VerticalAlignment="Top" Width="37" OpacityMask="White" Background="{x:Null}"/>
            <Button Content="" HorizontalAlignment="Left" Height="37" Margin="84,340,0,0" VerticalAlignment="Top" Width="37" OpacityMask="White" Background="{x:Null}"/>
            <Button Content="" HorizontalAlignment="Left" Height="37" Margin="343,340,0,0" VerticalAlignment="Top" Width="37" Background="#FFA8A8A8"/>
            <Button Content="" HorizontalAlignment="Left" Height="37" Margin="269,340,0,0" VerticalAlignment="Top" Width="37" Background="#FFA8A8A8"/>
            <Button Content="" HorizontalAlignment="Left" Height="37" Margin="195,340,0,0" VerticalAlignment="Top" Width="37" Background="#FFA8A8A8"/>
            <Button Content="" HorizontalAlignment="Left" Height="37" Margin="121,340,0,0" VerticalAlignment="Top" Width="37" Background="#FFA8A8A8"/>
            <Button Content="" HorizontalAlignment="Left" Height="37" Margin="47,340,0,0" VerticalAlignment="Top" Width="37" Background="#FFA8A8A8"/>

            <Button Content="" HorizontalAlignment="Left" Height="37" Margin="10,414,0,0" VerticalAlignment="Top" Width="37" OpacityMask="White" Background="{x:Null}" RenderTransformOrigin="0.486,0.514"/>
            <Button Content="" HorizontalAlignment="Left" Height="37" Margin="417,414,0,0" VerticalAlignment="Top" Width="37" Background="#FFA8A8A8"/>
            <Button Content="" HorizontalAlignment="Left" Height="37" Margin="380,414,0,0" VerticalAlignment="Top" Width="37" OpacityMask="White" Background="{x:Null}" RenderTransformOrigin="0.514,0.486"/>
            <Button Content="" HorizontalAlignment="Left" Height="37" Margin="306,414,0,0" VerticalAlignment="Top" Width="37" OpacityMask="White" Background="{x:Null}"/>
            <Button Content="" HorizontalAlignment="Left" Height="37" Margin="232,414,0,0" VerticalAlignment="Top" Width="37" OpacityMask="White" Background="{x:Null}"/>
            <Button Content="" HorizontalAlignment="Left" Height="37" Margin="158,414,0,0" VerticalAlignment="Top" Width="37" OpacityMask="White" Background="{x:Null}"/>
            <Button Content="" HorizontalAlignment="Left" Height="37" Margin="84,414,0,0" VerticalAlignment="Top" Width="37" OpacityMask="White" Background="{x:Null}"/>
            <Button Content="" HorizontalAlignment="Left" Height="37" Margin="343,414,0,0" VerticalAlignment="Top" Width="37" Background="#FFA8A8A8"/>
            <Button Content="" HorizontalAlignment="Left" Height="37" Margin="269,414,0,0" VerticalAlignment="Top" Width="37" Background="#FFA8A8A8"/>
            <Button Content="" HorizontalAlignment="Left" Height="37" Margin="195,414,0,0" VerticalAlignment="Top" Width="37" Background="#FFA8A8A8"/>
            <Button Content="" HorizontalAlignment="Left" Height="37" Margin="121,414,0,0" VerticalAlignment="Top" Width="37" Background="#FFA8A8A8"/>
            <Button Content="" HorizontalAlignment="Left" Height="37" Margin="47,414,0,0" VerticalAlignment="Top" Width="37" Background="#FFA8A8A8"/>
            <Button Content="" HorizontalAlignment="Left" Height="37" Margin="417,155,0,0" VerticalAlignment="Top" Width="37" OpacityMask="White" Background="{x:Null}"/>
            <Button Content="" HorizontalAlignment="Left" Height="37" Margin="380,155,0,0" VerticalAlignment="Top" Width="37" Background="#FFA8A8A8"/>
            <Button Content="" HorizontalAlignment="Left" Height="37" Margin="343,155,0,0" VerticalAlignment="Top" Width="37" OpacityMask="White" Background="{x:Null}"/>
            <Button Content="" HorizontalAlignment="Left" Height="37" Margin="269,155,0,0" VerticalAlignment="Top" Width="37" OpacityMask="White" Background="{x:Null}"/>
            <Button Content="" HorizontalAlignment="Left" Height="37" Margin="195,155,0,0" VerticalAlignment="Top" Width="37" OpacityMask="White" Background="{x:Null}"/>
            <Button Content="" HorizontalAlignment="Left" Height="37" Margin="121,155,0,0" VerticalAlignment="Top" Width="37" OpacityMask="White" Background="{x:Null}"/>
            <Button Content="" HorizontalAlignment="Left" Height="37" Margin="47,155,0,0" VerticalAlignment="Top" Width="37" OpacityMask="White" Background="{x:Null}"/>
            <Button Content="" HorizontalAlignment="Left" Height="37" Margin="306,155,0,0" VerticalAlignment="Top" Width="37" Background="#FFA8A8A8"/>
            <Button Content="" HorizontalAlignment="Left" Height="37" Margin="232,155,0,0" VerticalAlignment="Top" Width="37" Background="#FFA8A8A8"/>
            <Button Content="" HorizontalAlignment="Left" Height="37" Margin="158,155,0,0" VerticalAlignment="Top" Width="37" Background="#FFA8A8A8"/>
            <Button Content="" HorizontalAlignment="Left" Height="37" Margin="84,155,0,0" VerticalAlignment="Top" Width="37" Background="#FFA8A8A8"/>
            <Button Content="" HorizontalAlignment="Left" Height="37" Margin="10,155,0,0" VerticalAlignment="Top" Width="37" Background="#FFA8A8A8"/>
            <Button Content="" HorizontalAlignment="Left" Height="37" Margin="417,229,0,0" VerticalAlignment="Top" Width="37" OpacityMask="White" Background="{x:Null}"/>
            <Button Content="" HorizontalAlignment="Left" Height="37" Margin="380,229,0,0" VerticalAlignment="Top" Width="37" Background="#FFA8A8A8"/>
            <Button Content="" HorizontalAlignment="Left" Height="37" Margin="343,229,0,0" VerticalAlignment="Top" Width="37" OpacityMask="White" Background="{x:Null}"/>
            <Button Content="" HorizontalAlignment="Left" Height="37" Margin="269,229,0,0" VerticalAlignment="Top" Width="37" OpacityMask="White" Background="{x:Null}"/>
            <Button Content="" HorizontalAlignment="Left" Height="37" Margin="195,229,0,0" VerticalAlignment="Top" Width="37" OpacityMask="White" Background="{x:Null}"/>
            <Button Content="" HorizontalAlignment="Left" Height="37" Margin="121,229,0,0" VerticalAlignment="Top" Width="37" OpacityMask="White" Background="{x:Null}"/>
            <Button Content="" HorizontalAlignment="Left" Height="37" Margin="47,229,0,0" VerticalAlignment="Top" Width="37" OpacityMask="White" Background="{x:Null}"/>
            <Button Content="" HorizontalAlignment="Left" Height="37" Margin="306,229,0,0" VerticalAlignment="Top" Width="37" Background="#FFA8A8A8"/>
            <Button Content="" HorizontalAlignment="Left" Height="37" Margin="232,229,0,0" VerticalAlignment="Top" Width="37" Background="#FFA8A8A8"/>
            <Button Content="" HorizontalAlignment="Left" Height="37" Margin="158,229,0,0" VerticalAlignment="Top" Width="37" Background="#FFA8A8A8"/>
            <Button Content="" HorizontalAlignment="Left" Height="37" Margin="84,229,0,0" VerticalAlignment="Top" Width="37" Background="#FFA8A8A8"/>
            <Button Content="" HorizontalAlignment="Left" Height="37" Margin="10,229,0,0" VerticalAlignment="Top" Width="37" Background="#FFA8A8A8"/>
            <Button Content="" HorizontalAlignment="Left" Height="37" Margin="417,303,0,0" VerticalAlignment="Top" Width="37" OpacityMask="White" Background="{x:Null}"/>
            <Button Content="" HorizontalAlignment="Left" Height="37" Margin="380,303,0,0" VerticalAlignment="Top" Width="37" Background="#FFA8A8A8"/>
            <Button Content="" HorizontalAlignment="Left" Height="37" Margin="343,303,0,0" VerticalAlignment="Top" Width="37" OpacityMask="White" Background="{x:Null}"/>
            <Button Content="" HorizontalAlignment="Left" Height="37" Margin="269,303,0,0" VerticalAlignment="Top" Width="37" OpacityMask="White" Background="{x:Null}"/>
            <Button Content="" HorizontalAlignment="Left" Height="37" Margin="195,303,0,0" VerticalAlignment="Top" Width="37" OpacityMask="White" Background="{x:Null}"/>
            <Button Content="" HorizontalAlignment="Left" Height="37" Margin="121,303,0,0" VerticalAlignment="Top" Width="37" OpacityMask="White" Background="{x:Null}"/>
            <Button Content="" HorizontalAlignment="Left" Height="37" Margin="47,303,0,0" VerticalAlignment="Top" Width="37" OpacityMask="White" Background="{x:Null}"/>
            <Button Content="" HorizontalAlignment="Left" Height="37" Margin="306,303,0,0" VerticalAlignment="Top" Width="37" Background="#FFA8A8A8"/>
            <Button Content="" HorizontalAlignment="Left" Height="37" Margin="232,303,0,0" VerticalAlignment="Top" Width="37" Background="#FFA8A8A8"/>
            <Button Content="" HorizontalAlignment="Left" Height="37" Margin="158,303,0,0" VerticalAlignment="Top" Width="37" Background="#FFA8A8A8"/>
            <Button Content="" HorizontalAlignment="Left" Height="37" Margin="84,303,0,0" VerticalAlignment="Top" Width="37" Background="#FFA8A8A8"/>
            <Button Content="" HorizontalAlignment="Left" Height="37" Margin="10,303,0,0" VerticalAlignment="Top" Width="37" Background="#FFA8A8A8"/>
            <Button Content="" HorizontalAlignment="Left" Height="37" Margin="417,377,0,0" VerticalAlignment="Top" Width="37" OpacityMask="White" Background="{x:Null}"/>
            <Button Content="" HorizontalAlignment="Left" Height="37" Margin="380,377,0,0" VerticalAlignment="Top" Width="37" Background="#FFA8A8A8"/>
            <Button Content="" HorizontalAlignment="Left" Height="37" Margin="343,377,0,0" VerticalAlignment="Top" Width="37" OpacityMask="White" Background="{x:Null}"/>
            <Button Content="" HorizontalAlignment="Left" Height="37" Margin="269,377,0,0" VerticalAlignment="Top" Width="37" OpacityMask="White" Background="{x:Null}"/>
            <Button Content="" HorizontalAlignment="Left" Height="37" Margin="195,377,0,0" VerticalAlignment="Top" Width="37" OpacityMask="White" Background="{x:Null}"/>
            <Button Content="" HorizontalAlignment="Left" Height="37" Margin="121,377,0,0" VerticalAlignment="Top" Width="37" OpacityMask="White" Background="{x:Null}"/>
            <Button Content="" HorizontalAlignment="Left" Height="37" Margin="47,377,0,0" VerticalAlignment="Top" Width="37" OpacityMask="White" Background="{x:Null}"/>
            <Button Content="" HorizontalAlignment="Left" Height="37" Margin="306,377,0,0" VerticalAlignment="Top" Width="37" Background="#FFA8A8A8"/>
            <Button Content="" HorizontalAlignment="Left" Height="37" Margin="232,377,0,0" VerticalAlignment="Top" Width="37" Background="#FFA8A8A8"/>
            <Button Content="" HorizontalAlignment="Left" Height="37" Margin="158,377,0,0" VerticalAlignment="Top" Width="37" Background="#FFA8A8A8"/>
            <Button Content="" HorizontalAlignment="Left" Height="37" Margin="84,377,0,0" VerticalAlignment="Top" Width="37" Background="#FFA8A8A8"/>
            <Button Content="" HorizontalAlignment="Left" Height="37" Margin="10,377,0,0" VerticalAlignment="Top" Width="37" Background="#FFA8A8A8"/>
        </Grid>
    </Grid>
</Window>
